plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id "org.sonarqube" version "7.2.3.7755"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	maxParallelForks = 1
	systemProperty 'java.util.prefs.userRoot', file("$buildDir/java-prefs").absolutePath
}

jacoco {
	toolVersion = "0.8.10"
}

tasks.named('jacocoTestReport') {
	reports {
		xml.required = true
		html.required = true
	}
}

sonar {
	properties {
		property 'sonar.gradle.skipCompile', 'true'
		property 'sonar.projectKey', System.getenv('SONAR_PROJECT_KEY') ?: 'YannRenvoise_TP_Docker'
		property 'sonar.projectName', System.getenv('SONAR_PROJECT_NAME') ?: 'TP_Docker'
		property 'sonar.organization', System.getenv('SONAR_ORGANIZATION') ?: 'yannrenvoise'
		property 'sonar.host.url', System.getenv('SONAR_HOST_URL') ?: 'https://sonarcloud.io'
		property 'sonar.token', System.getenv('SONAR_TOKEN') ?: ''
		property 'sonar.coverage.jacoco.xmlReportPaths', layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml').get().asFile.absolutePath
	}
}
